// next.config.js
const withPWA = require('next-pwa')({
  dest: 'public',
  register: true,
  skipWaiting: true,
});

module.exports = withPWA({
  reactStrictMode: true,
});

// public/manifest.json
{
  "name": "Mon Compte Boulangerie",
  "short_name": "Boulangerie",
  "description": "Gestion de compte boulangerie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

// pages/_app.js
import { useEffect } from 'react';
import { useRouter } from 'next/router';
import Head from 'next/head';

function MyApp({ Component, pageProps }) {
  const router = useRouter();

  useEffect(() => {
    // Vérifie si le localStorage est disponible (côté client uniquement)
    if (typeof window !== 'undefined') {
      // Charge les données sauvegardées
      const savedSolde = localStorage.getItem('solde');
      const savedProduits = localStorage.getItem('produits');
      const savedHistorique = localStorage.getItem('historique');
      
      // Initialise les données si nécessaire
      if (!savedSolde) localStorage.setItem('solde', '0');
      if (!savedProduits) localStorage.setItem('produits', JSON.stringify({
        baguette: { nom: 'Baguette', prix: 1.20 },
        croissant: { nom: 'Croissant', prix: 1.10 },
        pain_chocolat: { nom: 'Pain au chocolat', prix: 1.30 },
        pain_raisins: { nom: 'Pain aux raisins', prix: 1.40 },
        tartelette: { nom: 'Tartelette', prix: 2.50 }
      }));
      if (!savedHistorique) localStorage.setItem('historique', '[]');
    }
  }, []);

  return (
    <>
      <Head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="icon" href="/favicon.ico" />
        <title>Mon Compte Boulangerie</title>
      </Head>
      <Component {...pageProps} />
    </>
  );
}

export default MyApp;
